/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(root==nullptr)return res;
        deque<pair<TreeNode*,int>> q;
        q.push_back(make_pair(root,0));
        int direct=0;
        int depthpre=0;
        while(!q.empty())
        {
            if(direct==0)
            {
                TreeNode* temp=q.front().first;
                int depth=q.front().second;
                q.pop_front();
                if(depthpre!=depth && depthpre%2==0)
                {
                    direct=1-direct;
                    depthpre=depth;
                }
                if(res.size()<=depth)res.push_back(vector<int>());
                res[depth].push_back(temp->val);
                if(temp->right)q.push_back(make_pair(temp->right,depth+1));
                if(temp->left)q.push_back(make_pair(temp->left,depth+1));
                
            }
            else
            {
                TreeNode* temp=q.back().first;
                int depth=q.back().second;
                q.pop_back();
                if(depthpre!=depth && depthpre%2==1)
                {
                    direct=1-direct;
                    depthpre=depth;
                }
                
                if(res.size()<=depth)res.push_back(vector<int>());
                res[depth].push_back(temp->val);
                
                if(temp->left)q.push_front(make_pair(temp->left,depth+1));
                if(temp->right)q.push_front(make_pair(temp->right,depth+1));
            }
            
        }
        return res;
    }
};
//total_testcases:33
//total_correct:14
//input_formatted:[1,2,3,4,null,null,5]
//expected_output:[[1],[3,2],[4,5]]
//code_output:[[1],[3,2],[5,4]]
